name: Webform Conversion Tracking
machine_name: webform_ct
type: module
description: Provides the ability to execute custom JavaScript on the webform confirmation page, typically used for conversion tracking.
package: Webform
core_version_requirement: ^8.9 || ^9 || ^10 || ^11
dependencies:
  - webform:webform

