webform_ct.administer_webform_confirmation_javascript:
  title: 'Administer Webform Confirmation JavaScripts'
  description: 'Allows to set and edit custom JavaScripts for Webform confirmation pages (e.g. conversion tracking codes).'
  restrict access: true
